# DeliberyFoodService

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/dev/practice/toyproject/foodDelivery/: FoodDeliveryApplication.java
src/main/java/dev/toyproject/foodDelivery/: AbstracEntity.java  FoodDeliveryApplication.java
src/main/java/dev/toyproject/foodDelivery/address/application/: AddressFacade.java
src/main/java/dev/toyproject/foodDelivery/address/domain/: AddressFragment.java  AddressInfo.java  AddressService.java  AddressServiceImpl.java
src/main/java/dev/toyproject/foodDelivery/address/infrastructure/: KakaoAddressResponse.java  RetrofitKakaoAddressApi.java
src/main/java/dev/toyproject/foodDelivery/address/interfaces/: AddressController.java
src/main/java/dev/toyproject/foodDelivery/common/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/dev/toyproject/foodDelivery/common/config/: FCMInitializer.java  JpaAuditingConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MybatisConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisSessionConfig.java
src/main/java/dev/toyproject/foodDelivery/common/exception/: BaseException.java  DuplicateKeyException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/dev/toyproject/foodDelivery/common/response/: CommonResponse.java  ErrorCode.java
src/main/java/dev/toyproject/foodDelivery/common/util/: RandomAccessGenerator.java  SHA256Util.java  SessionUtil.java  TokenGenerator.java
src/main/java/dev/toyproject/foodDelivery/coupon/application/: CouponFacade.java
src/main/java/dev/toyproject/foodDelivery/coupon/domain/: Coupon.java  CouponCommand.java  CouponFactory.java  CouponInfo.java  CouponRead.java  CouponService.java  CouponServiceImpl.java  (+1 more)
src/main/resources/: application.yml  fooddelivery_fcm.json
src/main/resources/mapper/coupon/: CouponMapper.xml
src/main/resources/mapper/rider/: RiderMapper.xml
src/test/java/dev/practice/toyproject/foodDelivery/: FoodDeliveryApplicationTests.java
src/test/java/dev/toyproject/foodDelivery/: FoodDeliveryApplicationTests.java
(+195 files in other folders)
