plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

bootJar{
	mainClassName = 'dev.practice.toyproject.foodDelivery.FoodDeliveryApplication'
}

group = 'dev.practice.toyproject.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// lang 의존성 주입
	implementation 'org.apache.commons:commons-lang3:3.9'

	// Redis Session
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'

	// aop
	implementation "org.springframework.boot:spring-boot-starter-aop"

	// retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'          // 필수
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'    // gson converter
	implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0' // logging interceptor

	// json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor(
			'org.projectlombok:lombok',
			'org.projectlombok:lombok-mapstruct-binding:0.1.0'
	)

	implementation 'com.google.guava:guava:28.2-jre'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootRun {
	String activeProfile = System.properties['spring.profiles.active']
	systemProperty "spring.profiles.active", activeProfile
}
